<?php

use App\Models\AppInfo;
use App\Models\Content\Skill;
use App\Models\Content\Profession;

use Illuminate\Support\Facades\URL;

function appInfo()
{
	return AppInfo::select('name','subtitle','logo','contact_no','email','website','address','base_currency','timezone','lang','details','map','status')->first();
}

function appPath()
{
	return route('/');
}

function getUrl()
{
	$urls = explode('/', url()->current());
    $counter = count($urls) -1 ;
    return $urls[$counter];
	// return $urls = count(explode('/', url()->current()));
	// return $urls = url()->current();
	// return $urls = url()->previous();
}

function getFullUrl()
{
	return url()->full();
}

// customs common functions
function slugToTitle($slug)
{
	$title = '';
	foreach (explode(' ', str_replace('-', ' ', $slug)) as $k => $word) {
		$title .= $k != 0 ? ' ' . ucfirst($word) : ucfirst($word); 
	}
	return $title;
}

// custom function to convert ajax array of 'name' and 'value' paired objects to php array
function ajaxObjToArr($dataArray = null)
{
	$content = [];
	
	if($dataArray){
		foreach ($dataArray as $key => $data) {
            $content[$data['name']] = $data['value'];
        } 
	}

	return $content;
}

function skillsDb()
{
	return Skill::where('status',true)->orderBy('serial_no','ASC')->get();
}

function professionDb()
{
	return Profession::orderBy('serial_no','ASC')->get();
}

function industries()
{
	return [
		'Accounting',
		'Airlines/Aviation',
		'Alternative Dispute Resolution',
		'Alternative Medicine',
		'Animation',
		'Apparel & Fashion',
		'Architecture & Planning',
		'Arts & Crafts',
		'Automotive',
		'Aviation & Aerospace',
		'Banking',
		'Biotechnology',
		'Broadcast Media',
		'Building Materials',
		'Business Supplies & Equipment',
		'Capital Markets',
		'Chemicals',
		'Civic & Social Organization',
		'Civil Engineering',
		'Commercial Real Estate',
		'Computer & Network Security',
		'Computer Games',
		'Computer Hardware',
		'Computer Networking',
		'Computer Software',
		'Construction',
		'Consumer Electronics',
		'Consumer Goods',
		'Consumer Services',
		'Cosmetics',
		'Dairy',
		'Defense & Space',
		'Design',
		'E-learning',
		'Education Management',
		'Electrical & Electronic Manufacturing',
		'Entertainment',
		'Environmental Services',
		'Events Services',
		'Executive Office',
		'Facilities Services',
		'Farming',
		'Financial Services',
		'Fine Art',
		'Fishery',
		'Food & Beverages',
		'Food Production',
		'Fundraising',
		'Furniture',
		'Gambling & Casinos',
		'Glass, Ceramics & Concrete',
		'Government Administration',
		'Government Relations',
		'Graphic Design',
		'Health, Wellness & Fitness',
		'Higher Education',
		'Hospital & Health Care',
		'Hospitality',
		'Human Resources',
		'Import & Export',
		'Individual & Family Services',
		'Industrial Automation',
		'Information Services',
		'Information Technology & Services',
		'Insurance',
		'International Affairs',
		'International Trade & Development',
		'Internet',
		'Investment Banking',
		'Investment Management',
		'Judiciary',
		'Law Enforcement',
		'Law Practice',
		'Legal Services',
		'Legislative Office',
		'Leisure, Travel & Tourism',
		'Libraries',
		'Logistics & Supply Chain',
		'Luxury Goods & Jewelry',
		'Machinery',
		'Management Consulting',
		'Maritime',
		'Market Research',
		'Marketing & Advertising',
		'Mechanical Or Industrial Engineering',
		'Media Production',
		'Medical Device',
		'Medical Practice',
		'Mental Health Care',
		'Military',
		'Mining & Metals',
		'Motion Pictures & Film',
		'Museums & Institutions',
		'Music',
		'Nanotechnology',
		'Newspapers',
		'Non-profit Organization Management',
		'Oil & Energy',
		'Online Media',
		'Outsourcing/Offshoring',
		'Package/Freight Delivery',
		'Packaging & Containers',
		'Paper & Forest Products',
		'Performing Arts',
		'Pharmaceuticals',
		'Philanthropy',
		'Photography',
		'Plastics',
		'Political Organization',
		'Primary/Secondary Education',
		'Printing',
		'Professional Training & Coaching',
		'Program Development',
		'Public Policy',
		'Public Relations & Communications',
		'Public Safety',
		'Publishing',
		'Railroad Manufacture',
		'Ranching',
		'Real Estate',
		'Recreational Facilities & Services',
		'Religious Institutions',
		'Renewables & Environment',
		'Research',
		'Restaurants',
		'Retail',
		'Security & Investigations',
		'Semiconductors',
		'Shipbuilding',
		'Sporting Goods',
		'Sports',
		'Staffing & Recruiting',
		'Supermarkets',
		'Telecommunications',
		'Textiles',
		'Think Tanks',
		'Tobacco',
		'Translation & Localization',
		'Transportation/Trucking/Railroad',
		'Utilities',
		'Venture Capital & Private Equity',
		'Veterinary',
		'Warehousing',
		'Wholesale',
		'Wine & Spirits',
		'Wireless',
		'Writing & Editing'
	];
}

function professionList()
{
	return [
		'Able Seamen',
		'Accountants',
		'Accountants and Auditors',
		'Actors',
		'Actuaries',
		'Acupuncturists',
		'Acute Care Nurses',
		'Adapted Physical Education Specialists',
		'Adjustment Clerks',
		'Administrative Law Judges, Adjudicators, and Hearing Officers',
		'Administrative Services Managers',
		'Adult Literacy, Remedial Education, and GED Teachers and Instructors',
		'Advanced Practice Psychiatric Nurses',
		'Advertising and Promotions Managers',
		'Advertising Sales Agents',
		'Aerospace Engineering and Operations Technicians',
		'Aerospace Engineers',
		'Agents and Business Managers of Artists, Performers, and Athletes',
		'Agricultural and Food Science Technicians',
		'Agricultural Crop Farm Managers',
		'Agricultural Engineers',
		'Agricultural Equipment Operators',
		'Agricultural Inspectors',
		'Agricultural Sciences Teachers, Postsecondary',
		'Agricultural Technicians',
		'Agricultural Workers, All Other',
		'Air Crew Members',
		'Air Crew Officers',
		'Air Traffic Controllers',
		'Aircraft Body and Bonded Structure Repairers',
		'Aircraft Cargo Handling Supervisors',
		'Aircraft Engine Specialists',
		'Aircraft Launch and Recovery Officers',
		'Aircraft Launch and Recovery Specialists',
		'Aircraft Mechanics and Service Technicians',
		'Aircraft Rigging Assemblers',
		'Aircraft Structure Assemblers, Precision',
		'Aircraft Structure, Surfaces, Rigging, and Systems Assemblers',
		'Aircraft Systems Assemblers, Precision',
		'Airfield Operations Specialists',
		'Airframe-and-Power-Plant Mechanics',
		'Airline Pilots, Copilots, and Flight Engineers',
		'Allergists and Immunologists',
		'Ambulance Drivers and Attendants, Except Emergency Medical Technicians',
		'Amusement and Recreation Attendants',
		'Anesthesiologist Assistants',
		'Anesthesiologists',
		'Animal Breeders',
		'Animal Control Workers',
		'Animal Scientists',
		'Animal Trainers',
		'Anthropologists',
		'Anthropologists and Archeologists',
		'Anthropology and Archeology Teachers, Postsecondary',
		'Appraisers and Assessors of Real Estate',
		'Appraisers, Real Estate',
		'Aquacultural Managers',
		'Arbitrators, Mediators, and Conciliators',
		'Archeologists',
		'Architects, Except Landscape and Naval',
		'Architectural and Civil Drafters',
		'Architectural Drafters',
		'Architecture Teachers, Postsecondary',
		'Archivists',
		'Area, Ethnic, and Cultural Studies Teachers, Postsecondary',
		'Armored Assault Vehicle Crew Members',
		'Armored Assault Vehicle Officers',
		'Art Directors',
		'Art Therapists',
		'Art, Drama, and Music Teachers, Postsecondary',
		'Artillery and Missile Crew Members',
		'Artillery and Missile Officers',
		'Artists and Related Workers, All Other',
		'Assemblers and Fabricators, All Other',
		'Assessors',
		'Astronomers',
		'Athletes and Sports Competitors',
		'Athletic Trainers',
		'Atmospheric and Space Scientists',
		'Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary',
		'Audio and Video Equipment Technicians',
		'Audiologist',
		'Audiologists',
		'Audio-Visual Collections Specialists',
		'Auditors',
		'Automatic Teller Machine Servicers',
		'Automotive Body and Related Repairers',
		'Automotive Engineering Technicians',
		'Automotive Engineers',
		'Automotive Glass Installers and Repairers',
		'Automotive Master Mechanics',
		'Automotive Service Technicians and Mechanics',
		'Automotive Specialty Technicians',
		'Auxiliary Equipment Operators, Power',
		'Aviation Inspectors',
		'Avionics Technicians',
		'Baggage Porters and Bellhops',
		'Bailiffs',
		'Bakers',
		'Bakers, Bread and Pastry',
		'Bakers, Manufacturing',
		'Barbers',
		'Baristas',
		'Bartenders',
		'Battery Repairers',
		'Bench Workers, Jewelry',
		'Bicycle Repairers',
		'Bill and Account Collectors',
		'Billing and Posting Clerks and Machine Operators',
		'Billing, Cost, and Rate Clerks',
		'Billing, Posting, and Calculating Machine Operators',
		'Bindery Machine Operators and Tenders',
		'Bindery Machine Setters and Set-Up Operators',
		'Bindery Workers',
		'Biochemical Engineers',
		'Biochemists',
		'Biochemists and Biophysicists',
		'Biofuels Processing Technicians',
		'Biofuels Production Managers',
		'Biofuels/Biodiesel Technology and Product Development Managers',
		'Bioinformatics Scientists',
		'Bioinformatics Technicians',
		'Biological Science Teachers, Postsecondary',
		'Biological Scientists, All Other',
		'Biological Technicians',
		'Biologists',
		'Biomass Plant Technicians',
		'Biomass Power Plant Managers',
		'Biomedical Engineers',
		'Biophysicists',
		'Biostatisticians',
		'Boat Builders and Shipwrights',
		'Boiler Operators and Tenders, Low Pressure',
		'Boilermakers',
		'Bookbinders',
		'Bookkeeping, Accounting, and Auditing Clerks',
		'Brattice Builders',
		'Brazers',
		'Brickmasons and Blockmasons',
		'Bridge and Lock Tenders',
		'Broadcast News Analysts',
		'Broadcast Technicians',
		'Brokerage Clerks',
		'Brownfield Redevelopment Specialists and Site Managers',
		'Budget Analysts',
		'Buffing and Polishing Set-Up Operators',
		'Building Cleaning Workers, All Other',
		'Bus and Truck Mechanics and Diesel Engine Specialists',
		'Bus Drivers, School',
		'Bus Drivers, Transit and Intercity',
		'Business Continuity Planners',
		'Business Intelligence Analysts',
		'Business Operations Specialists, All Other',
		'Business Teachers, Postsecondary',
		'Butchers and Meat Cutters',
		'Cabinetmakers and Bench Carpenters',
		'Calibration and Instrumentation Technicians',
		'Camera and Photographic Equipment Repairers',
		'Camera Operators',
		'Camera Operators, Television, Video, and Motion Picture',
		'Captains, Mates, and Pilots of Water Vessels',
		'Caption Writers',
		'Cardiovascular Technologists and Technicians',
		'Cargo and Freight Agents',
		'Carpenter Assemblers and Repairers',
		'Carpenters',
		'Carpet Installers',
		'Cartographers and Photogrammetrists',
		'Cartoonists',
		'Cashiers',
		'Casting Machine Set-Up Operators',
		'Ceiling Tile Installers',
		'Cement Masons and Concrete Finishers',
		'Cementing and Gluing Machine Operators and Tenders',
		'Central Office and PBX Installers and Repairers',
		'Central Office Operators',
		'Chefs and Head Cooks',
		'Chemical Engineers',
		'Chemical Equipment Controllers and Operators',
		'Chemical Equipment Operators and Tenders',
		'Chemical Equipment Tenders',
		'Chemical Plant and System Operators',
		'Chemical Technicians',
		'Chemistry Teachers, Postsecondary',
		'Chemists',
		'Chief Executives',
		'Chief Sustainability Officers',
		'Child Care Workers',
		'Child Support, Missing Persons, and Unemployment Insurance Fraud Investigators',
		'Child, Family, and School Social Workers',
		'Chiropractors',
		'Choreographers',
		'City Planning Aides',
		'Civil Drafters',
		'Civil Engineering Technicians',
		'Civil Engineers',
		'Claims Adjusters, Examiners, and Investigators',
		'Claims Examiners, Property and Casualty Insurance',
		'Claims Takers, Unemployment Benefits',
		'Cleaners of Vehicles and Equipment',
		'Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders',
		'Clergy',
		'Climate Change Analysts',
		'Clinical Data Managers',
		'Clinical Nurse Specialists',
		'Clinical Psychologists',
		'Clinical Research Coordinators',
		'Clinical, Counseling, and School Psychologists',
		'Coaches and Scouts',
		'Coating, Painting, and Spraying Machine Operators and Tenders',
		'Coating, Painting, and Spraying Machine Setters and Set-Up Operators',
		'Coating, Painting, and Spraying Machine Setters, Operators, and Tenders',
		'Coil Winders, Tapers, and Finishers',
		'Coin, Vending, and Amusement Machine Servicers and Repairers',
		'Combination Machine Tool Operators and Tenders, Metal and Plastic',
		'Combination Machine Tool Setters and Set-Up Operators, Metal and Plastic',
		'Combined Food Preparation and Serving Workers, Including Fast Food',
		'Command and Control Center Officers',
		'Command and Control Center Specialists',
		'Commercial and Industrial Designers',
		'Commercial Divers',
		'Commercial Pilots',
		'Communication Equipment Mechanics, Installers, and Repairers',
		'Communications Equipment Operators, All Other',
		'Communications Teachers, Postsecondary',
		'Community and Social Service Specialists, All Other',
		'Community Health Workers',
		'Compensation and Benefits Managers',
		'Compensation and Benefits Managers',
		'Compensation, Benefits, and Job Analysis Specialist',
		'Compensation, Benefits, and Job Analysis Specialists',
		'Compliance Managers',
		'Compliance Officers, Except Agriculture, Construction, Health and Safety, and Transportation',
		'Composers',
		'Computer and Information Research Scientists',
		'Computer and Information Scientists, Research',
		'Computer and Information Systems Managers',
		'Computer Hardware Engineers',
		'Computer Network Architects',
		'Computer Network Support Specialists',
		'Computer Operators',
		'Computer Programmer',
		'Computer Programmers',
		'Computer Science Teachers, Postsecondary',
		'Computer Security Specialists',
		'Computer Software Engineers, Applications',
		'Computer Software Engineers, Systems Software',
		'Computer Specialists, All Other',
		'Computer Support Specialists',
		'Computer Systems Analyst',
		'Computer Systems Analysts',
		'Computer Systems Engineers/Architects',
		'Computer User Support Specialists',
		'Computer, Automated Teller, and Office Machine Repairers',
		'Computer-Controlled Machine Tool Operators, Metal and Plastic',
		'Concierges',
		'Conservation Scientists',
		'Construction and Building Inspectors',
		'Construction and Related Workers, All Other',
		'Construction Carpenters',
		'Construction Drillers',
		'Construction Laborers',
		'Construction Managers',
		'Continuous Mining Machine Operators',
		'Control and Valve Installers and Repairers, Except Mechanical Door',
		'Conveyor Operators and Tenders',
		'Cooks, All Other',
		'Cooks, Fast Food',
		'Cooks, Institution and Cafeteria',
		'Cooks, Private Household',
		'Cooks, Restaurant',
		'Cooks, Short Order',
		'Cooling and Freezing Equipment Operators and Tenders',
		'Copy Writers',
		'Coroners',
		'Correctional Officers and Jailers',
		'Correspondence Clerks',
		'Cost Estimators',
		'Costume Attendants',
		'Counseling Psychologists',
		'Counselors, All Other',
		'Counter and Rental Clerks',
		'Counter Attendants, Cafeteria, Food Concession, and Coffee Shop',
		'Couriers and Messengers',
		'Court Clerks',
		'Court Reporters',
		'Court, Municipal, and License Clerks',
		'Craft Artists',
		'Crane and Tower Operators',
		'Creative Writers',
		'Credit Analysts',
		'Credit Authorizers',
		'Credit Authorizers, Checkers, and Clerks',
		'Credit Checkers',
		'Criminal Investigators and Special Agents',
		'Criminal Justice and Law Enforcement Teachers, Postsecondary',
		'Critical Care Nurses',
		'Crossing Guards',
		'Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders',
		'Curators',
		'Custom Tailors',
		'Customer Service Representatives',
		'Customer Service Representatives, Utilities',
		'Customs Brokers',
		'Cutters and Trimmers, Hand',
		'Cutting and Slicing Machine Operators and Tenders',
		'Cutting and Slicing Machine Setters, Operators, and Tenders',
		'Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Cytogenetic Technologists',
		'Cytotechnologists',
		'Dancers',
		'Data Entry Keyers',
		'Data Processing Equipment Repairers',
		'Data Warehousing Specialists',
		'Database Administrator',
		'Database Administrators',
		'Database Architects',
		'Demonstrators and Product Promoters',
		'Dental Assistants',
		'Dental Hygienists',
		'Dental Laboratory Technicians',
		'Dentists, All Other Specialists',
		'Dentists, General',
		'Dermatologists',
		'Derrick Operators, Oil and Gas',
		'Design Printing Machine Setters and Set-Up Operators',
		'Designers, All Other',
		'Desktop Publishers',
		'Detectives and Criminal Investigators',
		'Diagnostic Medical Sonographers',
		'Dietetic Technicians',
		'Dietitians and Nutritionists',
		'Dining Room and Cafeteria Attendants and Bartender Helpers',
		'Directors- Stage, Motion Pictures, Television, and Radio',
		'Directors, Religious Activities and Education',
		'Directory Assistance Operators',
		'Dishwashers',
		'Dispatchers, Except Police, Fire, and Ambulance',
		'Distance Learning Coordinators',
		'Document Management Specialists',
		'Door-To-Door Sales Workers, News and Street Vendors, and Related Workers',
		'Dot Etchers',
		'Drafters, All Other',
		'Dragline Operators',
		'Dredge Operators',
		'Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic',
		'Driver-Sales Workers',
		'Drywall and Ceiling Tile Installers',
		'Drywall Installers',
		'Duplicating Machine Operators',
		'Earth Drillers, Except Oil and Gas',
		'Economics Teachers, Postsecondary',
		'Economists',
		'Editors',
		'Education Administrators, All Other',
		'Education Administrators, Elementary and Secondary School',
		'Education Administrators, Postsecondary',
		'Education Administrators, Preschool and Child Care Center--Program',
		'Education Teachers, Postsecondary',
		'Education, Training, and Library Workers, All Other',
		'Educational Psychologists',
		'Educational, Vocational, and School Counselors',
		'Electric Home Appliance and Power Tool Repairers',
		'Electric Meter Installers and Repairers',
		'Electric Motor and Switch Assemblers and Repairers',
		'Electric Motor, Power Tool, and Related Repairers',
		'Electrical and Electronic Engineering Technicians',
		'Electrical and Electronic Equipment Assemblers',
		'Electrical and Electronic Inspectors and Testers',
		'Electrical and Electronics Drafters',
		'Electrical and Electronics Installers and Repairers, Transportation Equipment',
		'Electrical and Electronics Repairers, Commercial and Industrial Equipment',
		'Electrical and Electronics Repairers, Powerhouse, Substation, and Relay',
		'Electrical Drafters',
		'Electrical Engineering Technicians',
		'Electrical Engineering Technologists',
		'Electrical Engineers',
		'Electrical Parts Reconditioners',
		'Electrical Power-Line Installers and Repairers',
		'Electricians',
		'Electrolytic Plating and Coating Machine Operators and Tenders, Metal and Plastic',
		'Electrolytic Plating and Coating Machine Setters and Set-Up Operators, Metal and Plastic',
		'Electromechanical Engineering Technologists',
		'Electromechanical Equipment Assemblers',
		'Electro-Mechanical Technicians',
		'Electronic Drafters',
		'Electronic Equipment Installers and Repairers, Motor Vehicles',
		'Electronic Home Entertainment Equipment Installers and Repairers',
		'Electronic Masking System Operators',
		'Electronics Engineering Technicians',
		'Electronics Engineering Technologists',
		'Electronics Engineers, Except Computer',
		'Electrotypers and Stereotypers',
		'Elementary School Teachers, Except Special Education',
		'Elevator Installers and Repairers',
		'Eligibility Interviewers, Government Programs',
		'Embalmers',
		'Embossing Machine Set-Up Operators',
		'Emergency Management Directors',
		'Emergency Management Specialists',
		'Emergency Medical Technicians and Paramedics',
		'Employment Interviewers, Private or Public Employment Service',
		'Employment, Recruitment, and Placement Specialists',
		'Endoscopy Technicians',
		'Energy Auditors',
		'Energy Brokers',
		'Energy Engineers',
		'Engine and Other Machine Assemblers',
		'Engineering Managers',
		'Engineering Teachers, Postsecondary',
		'Engineering Technicians, Except Drafters, All Other',
		'Engineers, All Other',
		'English Language and Literature Teachers, Postsecondary',
		'Engraver Set-Up Operators',
		'Engravers, Hand',
		'Engravers--Carvers',
		'Entertainers and Performers, Sports and Related Workers, All Other',
		'Entertainment Attendants and Related Workers, All Other',
		'Environmental Compliance Inspectors',
		'Environmental Economists',
		'Environmental Engineering Technicians',
		'Environmental Engineers',
		'Environmental Restoration Planners',
		'Environmental Science and Protection Technicians, Including Health',
		'Environmental Science Teachers, Postsecondary',
		'Environmental Scientists and Specialists, Including Health',
		'Epidemiologists',
		'Equal Opportunity Representatives and Officers',
		'Etchers',
		'Etchers and Engravers',
		'Etchers, Hand',
		'Excavating and Loading Machine and Dragline Operators',
		'Excavating and Loading Machine Operators',
		'Executive Secretaries and Administrative Assistants',
		'Exercise Physiologists',
		'Exhibit Designers',
		'Explosives Workers, Ordnance Handling Experts, and Blasters',
		'Extraction Workers, All Other',
		'Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Extruding and Forming Machine Operators and Tenders, Synthetic or Glass Fibers',
		'Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers',
		'Extruding, Forming, Pressing, and Compacting Machine Operators and Tenders',
		'Extruding, Forming, Pressing, and Compacting Machine Setters and Set-Up Operators',
		'Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders',
		'Fabric and Apparel Patternmakers',
		'Fabric Menders, Except Garment',
		'Fallers',
		'Family and General Practitioners',
		'Farm and Home Management Advisors',
		'Farm and Ranch Managers',
		'Farm Equipment Mechanics',
		'Farm Labor Contractor',
		'Farm Labor Contractors',
		'Farm, Ranch, and Other Agricultural Managers',
		'Farmers and Ranchers',
		'Farmworkers and Laborers, Crop, Nursery, and Greenhouse',
		'Farmworkers, Farm and Ranch Animals',
		'Fashion Designers',
		'Fence Erectors',
		'Fiber Product Cutting Machine Setters and Set-Up Operators',
		'Fiberglass Laminators and Fabricators',
		'File Clerks',
		'Film and Video Editors',
		'Film Laboratory Technicians',
		'Financial Analysts',
		'Financial Examiners',
		'Financial Managers',
		'Financial Managers, Branch or Department',
		'Financial Quantitative Analysts',
		'Financial Specialists, All Other',
		'Fine Artists, Including Painters, Sculptors, and Illustrators',
		'Fire Fighters',
		'Fire Inspectors',
		'Fire Inspectors and Investigators',
		'Fire Investigators',
		'Fire-Prevention and Protection Engineers',
		'First-Line Supervisors and Manager-Supervisors - Agricultural Crop Workers',
		'First-Line Supervisors and Manager-Supervisors - Animal Care Workers, Except Livestock',
		'First-Line Supervisors and Manager-Supervisors - Animal Husbandry Workers',
		'First-Line Supervisors and Manager-Supervisors - Fishery Workers',
		'First-Line Supervisors and Manager-Supervisors - Horticultural Workers',
		'First-Line Supervisors and Manager-Supervisors - Landscaping Workers',
		'First-Line Supervisors and Manager-Supervisors - Logging Workers',
		'First-Line Supervisors and Manager-Supervisors- Construction Trades Workers',
		'First-Line Supervisors and Manager-Supervisors- Extractive Workers',
		'First-Line Supervisors of Agricultural Crop and Horticultural Workers',
		'First-Line Supervisors of Animal Husbandry and Animal Care Workers',
		'First-Line Supervisors, Administrative Support',
		'First-Line Supervisors, Customer Service',
		'First-Line Supervisors-Managers of Air Crew Members',
		'First-Line Supervisors-Managers of All Other Tactical Operations Specialists',
		'First-Line Supervisors-Managers of Construction Trades and Extraction Workers',
		'First-Line Supervisors-Managers of Correctional Officers',
		'First-Line Supervisors-Managers of Farming, Fishing, and Forestry Workers',
		'First-Line Supervisors-Managers of Fire Fighting and Prevention Workers',
		'First-Line Supervisors-Managers of Food Preparation and Serving Workers',
		'First-Line Supervisors-Managers of Helpers, Laborers, and Material Movers, Hand',
		'First-Line Supervisors-Managers of Housekeeping and Janitorial Workers',
		'First-Line Supervisors-Managers of Landscaping, Lawn Service, and Groundskeeping Workers',
		'First-Line Supervisors-Managers of Mechanics, Installers, and Repairers',
		'First-Line Supervisors-Managers of Non-Retail Sales Workers',
		'First-Line Supervisors-Managers of Office and Administrative Support Workers',
		'First-Line Supervisors-Managers of Personal Service Workers',
		'First-Line Supervisors-Managers of Police and Detectives',
		'First-Line Supervisors-Managers of Production and Operating Workers',
		'First-Line Supervisors-Managers of Retail Sales Workers',
		'First-Line Supervisors-Managers of Transportation and Material-Moving Machine and Vehicle Operators',
		'First-Line Supervisors-Managers of Weapons Specialists--Crew Members',
		'First-Line Supervisors-Managers, Protective Service Workers, All Other',
		'Fish and Game Wardens',
		'Fish Hatchery Managers',
		'Fishers and Related Fishing Workers',
		'Fitness and Wellness Coordinators',
		'Fitness Trainers and Aerobics Instructors',
		'Fitters, Structural Metal- Precision',
		'Flight Attendant',
		'Flight Attendants',
		'Floor Layers, Except Carpet, Wood, and Hard Tiles',
		'Floor Sanders and Finishers',
		'Floral Designers',
		'Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders',
		'Food Batchmakers',
		'Food Cooking Machine Operators and Tenders',
		'Food Preparation and Serving Related Workers, All Other',
		'Food Preparation Workers',
		'Food Science Technicians',
		'Food Scientists and Technologists',
		'Food Servers, Nonrestaurant',
		'Food Service Managers',
		'Foreign Language and Literature Teachers, Postsecondary',
		'Forensic Science Technicians',
		'Forest and Conservation Technicians',
		'Forest and Conservation Workers',
		'Forest Fire Fighters',
		'Forest Fire Fighting and Prevention Supervisors',
		'Forest Fire Inspectors and Prevention Specialists',
		'Foresters',
		'Forestry and Conservation Science Teachers, Postsecondary',
		'Forging Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Foundry Mold and Coremakers',
		'Frame Wirers, Central Office',
		'Fraud Examiners, Investigators and Analysts',
		'Freight and Cargo Inspectors',
		'Freight Forwarders',
		'Freight Inspectors',
		'Freight, Stock, and Material Movers, Hand',
		'Fuel Cell Engineers',
		'Fuel Cell Technicians',
		'Full-Stack Programmer',
		'Fundraisers',
		'Funeral Attendants',
		'Funeral Directors',
		'Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders',
		'Furniture Finishers',
		'Gaming and Sports Book Writers and Runners',
		'Gaming Cage Workers',
		'Gaming Change Persons and Booth Cashiers',
		'Gaming Dealers',
		'Gaming Managers',
		'Gaming Service Workers, All Other',
		'Gaming Supervisors',
		'Gaming Surveillance Officers and Gaming Investigators',
		'Gas Appliance Repairers',
		'Gas Compressor and Gas Pumping Station Operators',
		'Gas Compressor Operators',
		'Gas Distribution Plant Operators',
		'Gas Plant Operators',
		'Gas Processing Plant Operators',
		'Gas Pumping Station Operators',
		'Gaugers',
		'Gem and Diamond Workers',
		'General and Operations Managers',
		'General Farmworkers',
		'Genetic Counselors',
		'Geneticists',
		'Geodetic Surveyors',
		'Geographers',
		'Geographic Information Systems Technicians',
		'Geography Teachers, Postsecondary',
		'Geological and Petroleum Technicians',
		'Geological Data Technicians',
		'Geological Sample Test Technicians',
		'Geologists',
		'Geoscientists, Except Hydrologists and Geographers',
		'Geospatial Information Scientists and Technologists',
		'Geothermal Production Managers',
		'Geothermal Technicians',
		'Glass Blowers, Molders, Benders, and Finishers',
		'Glass Cutting Machine Setters and Set-Up Operators',
		'Glaziers',
		'Government Property Inspectors and Investigators',
		'Government Service Executives',
		'Grader, Bulldozer, and Scraper Operators',
		'Graders and Sorters, Agricultural Products',
		'Graduate Teaching Assistants',
		'Graphic Designers',
		'Green Marketers',
		'Grinding and Polishing Workers, Hand',
		'Grinding, Honing, Lapping, and Deburring Machine Set-Up Operators',
		'Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic',
		'Grips and Set-Up Workers, Motion Picture Sets, Studios, and Stages',
		'Grounds Maintenance Workers, All Other',
		'Hairdressers, Hairstylists, and Cosmetologists',
		'Hand and Portable Power Tool Repairers',
		'Hand Compositors and Typesetters',
		'Hazardous Materials Removal Workers',
		'Health and Safety Engineers, Except Mining Safety Engineers and Inspectors',
		'Health Diagnosing and Treating Practitioners, All Other',
		'Health Educators',
		'Health Specialties Teachers, Postsecondary',
		'Health Technologists and Technicians, All Other',
		'Healthcare Practitioners and Technical Workers, All Other',
		'Healthcare Support Workers, All Other',
		'Hearing Aid Specialists',
		'Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic',
		'Heat Treating, Annealing, and Tempering Machine Operators and Tenders, Metal and Plastic',
		'Heaters, Metal and Plastic',
		'Heating and Air Conditioning Mechanics',
		'Heating Equipment Setters and Set-Up Operators, Metal and Plastic',
		'Heating, Air Conditioning, and Refrigeration Mechanics and Installers',
		'Helpers, Construction Trades, All Other',
		'Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters',
		'Helpers--Carpenters',
		'Helpers--Electricians',
		'Helpers--Extraction Workers',
		'Helpers--Installation, Maintenance, and Repair Workers',
		'Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons',
		'Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters',
		'Helpers--Production Workers',
		'Helpers--Roofers',
		'Highway Maintenance Workers',
		'Highway Patrol Pilots',
		'Historians',
		'History Teachers, Postsecondary',
		'Histotechnologists and Histologic Technicians',
		'Hoist and Winch Operators',
		'Home Appliance Installers',
		'Home Appliance Repairers',
		'Home Economics Teachers, Postsecondary',
		'Home Health Aides',
		'Hospitalists',
		'Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop',
		'Hotel, Motel, and Resort Desk Clerks',
		'Housekeeping Supervisors',
		'Human Factors Engineers and Ergonomists',
		'Human Resources Assistants, Except Payroll and Timekeeping',
		'Human Resources Manager',
		'Human Resources Managers',
		'Human Resources Managers, All Other',
		'Human Resources, Training, and Labor Relations Specialists, All Other',
		'Hunters and Trappers',
		'Hydroelectric Plant Technicians',
		'Hydroelectric Production Managers',
		'Hydrologists',
		'Immigration and Customs Inspectors',
		'Industrial Ecologists',
		'Industrial Engineering Technicians',
		'Industrial Engineering Technologists',
		'Industrial Engineers',
		'Industrial Machinery Mechanics',
		'Industrial Production Managers',
		'Industrial Safety and Health Engineers',
		'Industrial Truck and Tractor Operators',
		'Industrial-Organizational Psychologists',
		'Infantry',
		'Infantry Officers',
		'Informatics Nurse Specialists',
		'Information and Record Clerks, All Other',
		'Information Security Analysts',
		'Information Technology Project Managers',
		'Inspectors, Testers, Sorters, Samplers, and Weighers',
		'Installation, Maintenance, and Repair Workers, All Other',
		'Instructional Coordinators',
		'Instructional Designers and Technologists',
		'Insulation Workers, Floor, Ceiling, and Wall',
		'Insulation Workers, Mechanical',
		'Insurance Adjusters, Examiners, and Investigators',
		'Insurance Appraisers, Auto Damage',
		'Insurance Claims and Policy Processing Clerks',
		'Insurance Claims Clerks',
		'Insurance Policy Processing Clerks',
		'Insurance Sales Agents',
		'Insurance Underwriters',
		'Intelligence Analysts',
		'Interior Designers',
		'Internists, General',
		'Interpreters and Translators',
		'Interviewers, Except Eligibility and Loan',
		'Investment Fund Managers',
		'Investment Underwriters',
		'Irradiated-Fuel Handlers',
		'Janitorial Supervisors',
		'Janitors and Cleaners, Except Maids and Housekeeping Cleaners',
		'Jewelers',
		'Jewelers and Precious Stone and Metal Workers',
		'Job Printers',
		'Judges, Magistrate Judges, and Magistrates',
		'Judicial Law Clerks',
		'Keyboard Instrument Repairers and Tuners',
		'Kindergarten Teachers, Except Special Education',
		'Labor Relations Specialists',
		'Laborers and Freight, Stock, and Material Movers, Hand',
		'Landscape Architects',
		'Landscaping and Groundskeeping Workers',
		'Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic',
		'Laundry and Drycleaning Machine Operators and Tenders, Except Pressing',
		'Laundry and Dry-Cleaning Workers',
		'Law Clerks',
		'Law Teachers, Postsecondary',
		'Lawn Service Managers',
		'Lawyers',
		'Lay-Out Workers, Metal and Plastic',
		'Legal Secretaries',
		'Legal Support Workers, All Other',
		'Legislators',
		'Letterpress Setters and Set-Up Operators',
		'Librarians',
		'Library Assistants, Clerical',
		'Library Science Teachers, Postsecondary',
		'Library Technicians',
		'License Clerks',
		'Licensed Practical and Licensed Vocational Nurses',
		'Licensing Examiners and Inspectors',
		'Life Scientists, All Other',
		'Life, Physical, and Social Science Technicians, All Other',
		'Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers',
		'Loading Machine Operators, Underground Mining',
		'Loan Counselor',
		'Loan Counselors',
		'Loan Interviewers and Clerks',
		'Loan Officers',
		'Locker Room, Coatroom, and Dressing Room Attendants',
		'Locksmiths and Safe Repairers',
		'Locomotive Engineers',
		'Locomotive Firers',
		'Lodging Managers',
		'Log Graders and Scalers',
		'Logging Equipment Operators',
		'Logging Tractor Operators',
		'Logging Workers, All Other',
		'Logisticians',
		'Logistics Analysts',
		'Logistics Engineers',
		'Logistics Managers',
		'Loss Prevention Managers',
		'Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists',
		'Machine Feeders and Offbearers',
		'Machinists',
		'Magnetic Resonance Imaging Technologists',
		'Maids and Housekeeping Cleaners',
		'Mail Clerks and Mail Machine Operators, Except Postal Service',
		'Mail Clerks, Except Mail Machine Operators and Postal Service',
		'Mail Machine Operators, Preparation and Handling',
		'Maintenance and Repair Worker',
		'Maintenance and Repair Workers, General',
		'Maintenance Workers, Machinery',
		'Makeup Artists, Theatrical and Performance',
		'Management Analysts',
		'Managers, All Other',
		'Manicurists and Pedicurists',
		'Manufactured Building and Mobile Home Installers',
		'Manufacturing Engineering Technologists',
		'Manufacturing Engineers',
		'Manufacturing Production Technicians',
		'Mapping Technicians',
		'Marine Architects',
		'Marine Cargo Inspectors',
		'Marine Engineers',
		'Marine Engineers and Naval Architects',
		'Market Research Analysts',
		'Market Research Analysts and Marketing Specialists',
		'Marketing Managers',
		'Marking and Identification Printing Machine Setters and Set-Up Operators',
		'Marking Clerks',
		'Marriage and Family Therapists',
		'Massage Therapists',
		'Material Moving Workers, All Other',
		'Materials Engineers',
		'Materials Inspectors',
		'Materials Scientists',
		'Mates- Ship, Boat, and Barge',
		'Mathematical Science Occupations, All Other',
		'Mathematical Science Teachers, Postsecondary',
		'Mathematical Technicians',
		'Mathematicians',
		'Meat, Poultry, and Fish Cutters and Trimmers',
		'Mechanical Door Repairers',
		'Mechanical Drafters',
		'Mechanical Engineering Technicians',
		'Mechanical Engineering Technologists',
		'Mechanical Engineers',
		'Mechanical Inspectors',
		'Mechatronics Engineers',
		'Media and Communication Equipment Workers, All Other',
		'Media and Communication Workers, All Other',
		'Medical and Clinical Laboratory Technicians',
		'Medical and Clinical Laboratory Technologists',
		'Medical and Health Services Managers',
		'Medical and Public Health Social Workers',
		'Medical Appliance Technicians',
		'Medical Assistants',
		'Medical Equipment Preparers',
		'Medical Equipment Repairers',
		'Medical Records and Health Information Technicians',
		'Medical Scientists, Except Epidemiologists',
		'Medical Secretaries',
		'Medical Transcriptionists',
		'Meeting and Convention Planners',
		'Mental Health and Substance Abuse Social Workers',
		'Mental Health Counselors',
		'Merchandise Displayers and Window Trimmers',
		'Metal Fabricators, Structural Metal Products',
		'Metal Molding, Coremaking, and Casting Machine Operators and Tenders',
		'Metal Molding, Coremaking, and Casting Machine Setters and Set-Up Operators',
		'Metal Workers and Plastic Workers, All Other',
		'Metal-Refining Furnace Operators and Tenders',
		'Meter Mechanics',
		'Meter Readers, Utilities',
		'Methane Landfill Gas Generation System Technicians',
		'Methane/Landfill Gas Collection System Operators',
		'Microbiologists',
		'Microsystems Engineers',
		'Middle School Teachers, Except Special and Vocational Education',
		'Midwives',
		'Military Enlisted Tactical Operations and Air--Weapons Specialists and Crew Members, All Other',
		'Military Officer Special and Tactical Operations Leaders--Managers, All Other',
		'Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Millwrights',
		'Mine Cutting and Channeling Machine Operators',
		'Mining and Geological Engineers, Including Mining Safety Engineers',
		'Mining Machine Operators, All Other',
		'Mixing and Blending Machine Setters, Operators, and Tenders',
		'Mobile Heavy Equipment Mechanics, Except Engines',
		'Model and Mold Makers, Jewelry',
		'Model Makers, Metal and Plastic',
		'Model Makers, Wood',
		'Models',
		'Mold Makers, Hand',
		'Molders, Shapers, and Casters, Except Metal and Plastic',
		'Molding and Casting Workers',
		'Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Molecular and Cellular Biologists',
		'Morticians, Undertakers, and Funeral Directors',
		'Motion Picture Projectionists',
		'Motor Vehicle Inspectors',
		'Motor Vehicle Operators, All Other',
		'Motorboat Mechanics',
		'Motorboat Operators',
		'Motorcycle Mechanics',
		'Multi-Media Artists and Animators',
		'Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic',
		'Municipal Clerks',
		'Municipal Fire Fighters',
		'Municipal Fire Fighting and Prevention Supervisors',
		'Museum Technicians and Conservators',
		'Music Arrangers and Orchestrators',
		'Music Composers and Arrangers',
		'Music Directors',
		'Music Directors and Composers',
		'Music Therapists',
		'Musical Instrument Repairers and Tuners',
		'Musicians and Singers',
		'Musicians, Instrumental',
		'Nannies',
		'Nanosystems Engineers',
		'Nanotechnology Engineering Technicians',
		'Nanotechnology Engineering Technologists',
		'Natural Sciences Managers',
		'Naturopathic Physicians',
		'Network and Computer Systems Administrator',
		'Network and Computer Systems Administrators',
		'Network Systems and Data Communications Analysts',
		'Neurodiagnostic Technologists',
		'Neurologists',
		'Neuropsychologists and Clinical Neuropsychologists',
		'New Accounts Clerks',
		'Non-Destructive Testing Specialists',
		'Nonelectrolytic Plating and Coating Machine Operators and Tenders, Metal and Plastic',
		'Nonelectrolytic Plating and Coating Machine Setters and Set-Up Operators, Metal and Plastic',
		'Nonfarm Animal Caretakers',
		'Nuclear Engineers',
		'Nuclear Equipment Operation Technicians',
		'Nuclear Medicine Physicians',
		'Nuclear Medicine Technologists',
		'Nuclear Monitoring Technicians',
		'Nuclear Power Reactor Operators',
		'Nuclear Technicians',
		'Numerical Control Machine Tool Operators and Tenders, Metal and Plastic',
		'Numerical Tool and Process Control Programmers',
		'Nurse Anesthetists',
		'Nurse Midwives',
		'Nurse Practitioners',
		'Nursery and Greenhouse Manager',
		'Nursery and Greenhouse Managers',
		'Nursery Workers',
		'Nursing Aides, Orderlies, and Attendants',
		'Nursing Assistants',
		'Nursing Instructors and Teachers, Postsecondary',
		'Obstetricians and Gynecologists',
		'Occupational Health and Safety Specialists',
		'Occupational Health and Safety Technicians',
		'Occupational Therapist Aides',
		'Occupational Therapist Assistants',
		'Occupational Therapists',
		'Office and Administrative Support Workers, All Other',
		'Office Clerks, General',
		'Office Machine and Cash Register Servicers',
		'Office Machine Operators, Except Computer',
		'Offset Lithographic Press Setters and Set-Up Operators',
		'Online Merchants',
		'Operating Engineers',
		'Operating Engineers and Other Construction Equipment Operators',
		'Operations Research Analysts',
		'Ophthalmic Laboratory Technicians',
		'Ophthalmic Medical Technicians',
		'Ophthalmic Medical Technologists',
		'Ophthalmologists',
		'Optical Instrument Assemblers',
		'Opticians, Dispensing',
		'Optometrists',
		'Oral and Maxillofacial Surgeons',
		'Order Clerks',
		'Order Fillers, Wholesale and Retail Sales',
		'Orderlies',
		'Ordinary Seamen and Marine Oilers',
		'Orthodontists',
		'Orthoptists',
		'Orthotists and Prosthetists',
		'Outdoor Power Equipment and Other Small Engine Mechanics',
		'Packaging and Filling Machine Operators and Tenders',
		'Packers and Packagers, Hand',
		'Painters and Illustrators',
		'Painters, Construction and Maintenance',
		'Painters, Transportation Equipment',
		'Painting, Coating, and Decorating Workers',
		'Pantograph Engravers',
		'Paper Goods Machine Setters, Operators, and Tenders',
		'Paperhangers',
		'Paralegals and Legal Assistants',
		'Park Naturalists',
		'Parking Enforcement Workers',
		'Parking Lot Attendants',
		'Parts Salespersons',
		'Paste-Up Workers',
		'Pathologists',
		'Patient Representatives',
		'Patternmakers, Metal and Plastic',
		'Patternmakers, Wood',
		'Paving, Surfacing, and Tamping Equipment Operators',
		'Payroll and Timekeeping Clerks',
		'Pediatricians, General',
		'Percussion Instrument Repairers and Tuners',
		'Personal and Home Care Aides',
		'Personal Care and Service Workers, All Other',
		'Personal Financial Advisors',
		'Personnel Recruiters',
		'Pest Control Workers',
		'Pesticide Handlers, Sprayers, and Applicators, Vegetation',
		'Petroleum Engineers',
		'Petroleum Pump System Operators',
		'Petroleum Pump System Operators, Refinery Operators, and Gaugers',
		'Petroleum Refinery and Control Panel Operators',
		'Pewter Casters and Finishers',
		'Pharmacists',
		'Pharmacy Aides',
		'Pharmacy Technicians',
		'Philosophy and Religion Teachers, Postsecondary',
		'Phlebotomists',
		'Photoengravers',
		'Photoengraving and Lithographing Machine Operators and Tenders',
		'Photographers',
		'Photographers, Scientific',
		'Photographic Hand Developers',
		'Photographic Process Workers',
		'Photographic Process Workers and Processing Machine Operators',
		'Photographic Processing Machine Operators',
		'Photographic Reproduction Technicians',
		'Photographic Retouchers and Restorers',
		'Photonics Engineers',
		'Photonics Technicians',
		'Physical Medicine and Rehabilitation Physicians',
		'Physical Scientists, All Other',
		'Physical Therapist Aides',
		'Physical Therapist Assistants',
		'Physical Therapists',
		'Physician Assistants',
		'Physicians and Surgeons, All Other',
		'Physicists',
		'Physics Teachers, Postsecondary',
		'Pile-Driver Operators',
		'Pilots, Ship',
		'Pipe Fitters',
		'Pipelayers',
		'Pipelaying Fitters',
		'Plant and System Operators, All Other',
		'Plant Scientists',
		'Plasterers and Stucco Masons',
		'Plastic Molding and Casting Machine Operators and Tenders',
		'Plastic Molding and Casting Machine Setters and Set-Up Operators',
		'Plate Finishers',
		'Platemakers',
		'Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Plumbers',
		'Plumbers, Pipefitters, and Steamfitters',
		'Podiatrists',
		'Poets and Lyricists',
		'Poets, Lyricists and Creative Writers',
		'Police and Sheriffs Patrol Officers',
		'Police Detectives',
		'Police Identification and Records Officers',
		'Police Patrol Officers',
		'Police, Fire, and Ambulance Dispatchers',
		'Political Science Teachers, Postsecondary',
		'Political Scientists',
		'Postal Service Clerks',
		'Postal Service Mail Carriers',
		'Postal Service Mail Sorters, Processors, and Processing Machine Operators',
		'Postmasters and Mail Superintendents',
		'Postsecondary Teachers, All Other',
		'Potters',
		'Pourers and Casters, Metal',
		'Power Distributors and Dispatchers',
		'Power Generating Plant Operators, Except Auxiliary Equipment Operators',
		'Power Plant Operators',
		'Precious Metal Workers',
		'Precision Agriculture Technicians',
		'Precision Devices Inspectors and Testers',
		'Precision Dyers',
		'Precision Etchers and Engravers, Hand or Machine',
		'Precision Instrument and Equipment Repairers, All Other',
		'Precision Lens Grinders and Polishers',
		'Precision Mold and Pattern Casters, except Nonferrous Metals',
		'Precision Pattern and Die Casters, Nonferrous Metals',
		'Precision Printing Workers',
		'Prepress Technician',
		'Prepress Technicians and Workers',
		'Preschool Teachers, Except Special Education',
		'Press and Press Brake Machine Setters and Set-Up Operators, Metal and Plastic',
		'Pressers, Delicate Fabrics',
		'Pressers, Hand',
		'Pressers, Textile, Garment, and Related Materials',
		'Pressing Machine Operators and Tenders- Textile, Garment, and Related Materials',
		'Pressure Vessel Inspectors',
		'Preventive Medicine Physicians',
		'Print Binding and Finishing Workers',
		'Printing Machine Operators',
		'Printing Press Machine Operators and Tenders',
		'Printing Press Operators',
		'Private Detectives and Investigators',
		'Private Sector Executives',
		'Probation Officers and Correctional Treatment Specialists',
		'Procurement Clerks',
		'Producers',
		'Producers and Directors',
		'Product Safety Engineers',
		'Production Helpers',
		'Production Inspectors, Testers, Graders, Sorters, Samplers, Weighers',
		'Production Laborers',
		'Production Workers, All Other',
		'Production, Planning, and Expediting Clerks',
		'Professional Photographers',
		'Program Directors',
		'Programmer',
		'Proofreaders and Copy Markers',
		'Property, Real Estate, and Community Association Managers',
		'Prosthodontists',
		'Protective Service Workers, All Other',
		'Psychiatric Aides',
		'Psychiatric Technicians',
		'Psychiatrists',
		'Psychologists, All Other',
		'Psychology Teachers, Postsecondary',
		'Public Address System and Other Announcers',
		'Public Relations Managers',
		'Public Relations Specialists',
		'Public Transportation Inspectors',
		'Pump Operators, Except Wellhead Pumpers',
		'Punching Machine Setters and Set-Up Operators, Metal and Plastic',
		'Purchasing Agents and Buyers, Farm Products',
		'Purchasing Agents, Except Wholesale, Retail, and Farm Products',
		'Purchasing Managers',
		'Quality Control Analysts',
		'Quality Control Systems Managers',
		'Radar and Sonar Technicians',
		'Radiation Therapists',
		'Radio and Television Announcers',
		'Radio Frequency Identification Device Specialists',
		'Radio Mechanic',
		'Radio Mechanics',
		'Radio Operators',
		'Radiologic Technician',
		'Radiologic Technicians',
		'Radiologic Technologists',
		'Radiologic Technologists and Technicians',
		'Radiologists',
		'Rail Car Repairers',
		'Rail Transportation Workers, All Other',
		'Rail Yard Engineers, Dinkey Operators, and Hostlers',
		'Railroad Brake, Signal, and Switch Operators',
		'Railroad Conductors and Yardmasters',
		'Railroad Inspectors',
		'Railroad Yard Workers',
		'Rail-Track Laying and Maintenance Equipment Operators',
		'Range Managers',
		'Real Estate Brokers',
		'Real Estate Sales Agents',
		'Receptionists and Information Clerks',
		'Recreation and Fitness Studies Teachers, Postsecondary',
		'Recreation Workers',
		'Recreational Therapists',
		'Recreational Vehicle Service Technicians',
		'Recycling and Reclamation Workers',
		'Recycling Coordinators',
		'Reed or Wind Instrument Repairers and Tuners',
		'Refractory Materials Repairers, Except Brickmasons',
		'Refrigeration Mechanics',
		'Refuse and Recyclable Material Collectors',
		'Registered Nurses',
		'Registered Nurses',
		'Regulatory Affairs Managers',
		'Regulatory Affairs Specialists',
		'Rehabilitation Counselors',
		'Reinforcing Iron and Rebar Workers',
		'Religious Workers, All Other',
		'Remote Sensing Scientists and Technologists',
		'Remote Sensing Technicians',
		'Reporters and Correspondents',
		'Reservation and Transportation Ticket Agents',
		'Reservation and Transportation Ticket Agents and Travel Clerks',
		'Residential Advisors',
		'Respiratory Therapists',
		'Respiratory Therapy Technicians',
		'Retail Loss Prevention Specialists',
		'Retail Salespersons',
		'Riggers',
		'Risk Management Specialists',
		'Robotics Engineers',
		'Robotics Technicians',
		'Rock Splitters, Quarry',
		'Rolling Machine Setters, Operators, and Tenders, Metal and Plastic',
		'Roof Bolters, Mining',
		'Roofers',
		'Rotary Drill Operators, Oil and Gas',
		'Rough Carpenters',
		'Roustabouts, Oil and Gas',
		'Sailors and Marine Oilers',
		'Sales Agents, Financial Services',
		'Sales Agents, Securities and Commodities',
		'Sales and Related Workers, All Other',
		'Sales Engineers',
		'Sales Managers',
		'Sales Representatives, Agricultural',
		'Sales Representatives, Chemical and Pharmaceutical',
		'Sales Representatives, Electrical--Electronic',
		'Sales Representatives, Instruments',
		'Sales Representatives, Mechanical Equipment and Supplies',
		'Sales Representatives, Medical',
		'Sales Representatives, Services, All Other',
		'Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products',
		'Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products',
		'Sawing Machine Operators and Tenders',
		'Sawing Machine Setters and Set-Up Operators',
		'Sawing Machine Setters, Operators, and Tenders, Wood',
		'Sawing Machine Tool Setters and Set-Up Operators, Metal and Plastic',
		'Scanner Operators',
		'Screen Printing Machine Setters and Set-Up Operators',
		'Sculptors',
		'Search Marketing Strategists',
		'Secondary School Teachers, Except Special and Vocational Education',
		'Secretaries, Except Legal, Medical, and Executive',
		'Securities and Commodities Traders',
		'Securities, Commodities, and Financial Services Sales Agents',
		'Security and Fire Alarm Systems Installers',
		'Security Guards',
		'Security Management Specialists',
		'Security Managers',
		'Segmental Pavers',
		'Self-Enrichment Education Teachers',
		'Semiconductor Processors',
		'Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders',
		'Septic Tank Servicers and Sewer Pipe Cleaners',
		'Service Station Attendants',
		'Service Unit Operators, Oil, Gas, and Mining',
		'Set and Exhibit Designers',
		'Set Designers',
		'Sewers, Hand',
		'Sewing Machine Operators',
		'Sewing Machine Operators, Garment',
		'Sewing Machine Operators, Non-Garment',
		'Shampooers',
		'Shear and Slitter Machine Setters and Set-Up Operators, Metal and Plastic',
		'Sheet Metal Workers',
		'Sheriffs and Deputy Sheriffs',
		'Ship and Boat Captains',
		'Ship Carpenters and Joiners',
		'Ship Engineers',
		'Shipping, Receiving, and Traffic Clerks',
		'Shoe and Leather Workers and Repairers',
		'Shoe Machine Operators and Tenders',
		'Shop and Alteration Tailors',
		'Shuttle Car Operators',
		'Signal and Track Switch Repairers',
		'Silversmiths',
		'Singers',
		'Sketch Artists',
		'Skin Care Specialists',
		'Slaughterers and Meat Packers',
		'Slot Key Persons',
		'Social and Community Service Managers',
		'Social and Human Service Assistants',
		'Social Science Research Assistants',
		'Social Sciences Teachers, Postsecondary, All Other',
		'Social Scientists and Related Workers, All Other',
		'Social Work Teachers, Postsecondary',
		'Social Workers, All Other',
		'Sociologists',
		'Sociology Teachers, Postsecondary',
		'Software Developers, Applications',
		'Software Developers, Systems Software',
		'Software Quality Assurance Engineers and Testers',
		'Soil and Plant Scientists',
		'Soil Conservationists',
		'Soil Scientists',
		'Solar Energy Installation Managers',
		'Solar Energy Systems Engineers',
		'Solar Photovoltaic Installers',
		'Solar Sales Representatives and Assessors',
		'Solar Thermal Installers and Technicians',
		'Solderers',
		'Solderers and Brazers',
		'Soldering and Brazing Machine Operators and Tenders',
		'Soldering and Brazing Machine Setters and Set-Up Operators',
		'Sound Engineering Technicians',
		'Spa Managers',
		'Special Education Teacher, Secondary School',
		'Special Education Teachers, Kindergarten and Elementary School',
		'Special Education Teachers, Middle School',
		'Special Education Teachers, Middle School',
		'Special Education Teachers, Preschool',
		'Special Education Teachers, Preschool, Kindergarten, and Elementary School',
		'Special Education Teachers, Secondary School',
		'Special Forces',
		'Special Forces Officers',
		'Speech-Language Pathologists',
		'Speech-Language Pathology Assistants',
		'Sports Medicine Physicians',
		'Spotters, Dry Cleaning',
		'Statement Clerks',
		'Station Installers and Repairers, Telephone',
		'Stationary Engineers',
		'Stationary Engineers and Boiler Operators',
		'Statistical Assistants',
		'Statisticians',
		'Stevedores, Except Equipment Operators',
		'Stock Clerks and Order Fillers',
		'Stock Clerks- Stockroom, Warehouse, or Storage Yard',
		'Stock Clerks, Sales Floor',
		'Stone Cutters and Carvers',
		'Stone Sawyers',
		'Stonemasons',
		'Storage and Distribution Managers',
		'Stringed Instrument Repairers and Tuners',
		'Strippers',
		'Structural Iron and Steel Workers',
		'Structural Metal Fabricators and Fitters',
		'Substance Abuse and Behavioral Disorder Counselors',
		'Subway and Streetcar Operators',
		'Supply Chain Managers',
		'Surgeons',
		'Surgical Assistants',
		'Surgical Technologists',
		'Survey Researchers',
		'Surveying and Mapping Technicians',
		'Surveying Technicians',
		'Surveyors',
		'Sustainability Specialists',
		'Switchboard Operators, Including Answering Service',
		'Tailors, Dressmakers, and Custom Sewers',
		'Talent Directors',
		'Tank Car, Truck, and Ship Loaders',
		'Tapers',
		'Tax Examiners, Collectors, and Revenue Agents',
		'Tax Preparers',
		'Taxi Drivers and Chauffeurs',
		'Teacher Assistants',
		'Teachers and Instructors, All Other',
		'Team Assemblers',
		'Technical Directors--Managers',
		'Technical Writers',
		'Telecommunications Engineering Specialists',
		'Telecommunications Equipment Installers and Repairers, Except Line Installers',
		'Telecommunications Facility Examiners',
		'Telecommunications Line Installers and Repairers',
		'Telemarketers',
		'Telephone Operators',
		'Tellers',
		'Terrazzo Workers and Finishers',
		'Textile Bleaching and Dyeing Machine Operators and Tenders',
		'Textile Cutting Machine Setters, Operators, and Tenders',
		'Textile Knitting and Weaving Machine Setters, Operators, and Tenders',
		'Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders',
		'Textile, Apparel, and Furnishings Workers, All Other',
		'Therapists, All Other',
		'Tile and Marble Setters',
		'Timing Device Assemblers, Adjusters, and Calibrators',
		'Tire Builders',
		'Tire Repairers and Changers',
		'Title Examiners and Abstractors',
		'Title Examiners, Abstractors, and Searchers',
		'Title Searchers',
		'Tool and Die Makers',
		'Tool Grinders, Filers, and Sharpeners',
		'Tour Guides and Escorts',
		'Tour Guides and Escorts',
		'Tractor-Trailer Truck Drivers',
		'Traffic Technicians',
		'Train Crew Members',
		'Training and Development Manager',
		'Training and Development Managers',
		'Training and Development Specialists',
		'Training and Development Specialists',
		'Transformer Repairers',
		'Transit and Railroad Police',
		'Transportation Attendants, Except Flight Attendants',
		'Transportation Attendants, Except Flight Attendants and Baggage Porters',
		'Transportation Engineers',
		'Transportation Inspectors',
		'Transportation Managers',
		'Transportation Planners',
		'Transportation Security Screeners',
		'Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation',
		'Transportation Workers, All Other',
		'Transportation, Storage, and Distribution Managers',
		'Travel Agents',
		'Travel Clerks',
		'Travel Guide',
		'Travel Guides',
		'Treasurers, Controllers, and Chief Financial Officers',
		'Tree Trimmers and Pruners',
		'Truck Drivers, Heavy',
		'Truck Drivers, Heavy and Tractor-Trailer',
		'Truck Drivers, Light or Delivery Services',
		'Tutors',
		'Typesetting and Composing Machine Operators and Tenders',
		'Umpires, Referees, and Other Sports Officials',
		'Upholsterers',
		'Urban and Regional Planners',
		'Urologists',
		'Ushers, Lobby Attendants, and Ticket Takers',
		'Validation Engineers',
		'Valve and Regulator Repairers',
		'Veterinarians',
		'Veterinary Assistants and Laboratory Animal Caretakers',
		'Veterinary Technologists and Technicians',
		'Video Game Designers',
		'Vocational Education Teachers Postsecondary',
		'Vocational Education Teachers, Middle School',
		'Vocational Education Teachers, Secondary School',
		'Waiters and Waitresses',
		'Watch Repairers',
		'Water and Liquid Waste Treatment Plant and System Operators',
		'Water Resource Specialists',
		'Water/Wastewater Engineers',
		'Weatherization Installers and Technicians',
		'Web Administrators',
		'Web Developers',
		'Web Designer',
		'Weighers, Measurers, Checkers, and Samplers, Recordkeeping',
		'Welder-Fitters',
		'Welders and Cutters',
		'Welders, Cutters, and Welder Fitters',
		'Welders, Cutters, Solderers, and Brazers',
		'Welders, Production',
		'Welding Machine Operators and Tenders',
		'Welding Machine Setters and Set-Up Operators',
		'Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders',
		'Welfare Eligibility Workers and Interviewers',
		'Well and Core Drill Operators',
		'Wellhead Pumpers',
		'Wholesale and Retail Buyers, Except Farm Products',
		'Wind Energy Engineers',
		'Wind Energy Operations Managers',
		'Wind Energy Project Managers',
		'Wind Turbine Service Technicians',
		'Woodworkers, All Other',
		'Woodworking Machine Operators and Tenders, Except Sawing',
		'Woodworking Machine Setters and Set-Up Operators, Except Sawing',
		'Woodworking Machine Setters, Operators, and Tenders, Except Sawing',
		'Word Processors and Typists',
		'Writers and Authors',
		'Zoologists and Wildlife Biologists',
	];
}